<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ES6 Demo</title>
  <link rel="stylesheet" href="styles/index.css">
</head>
<body>
  <div class="pane" id="editor">
  </div>
  <div class="buttons">
    <button id="prev">&lt;</button>
    <button id="run">Run</button>
    <button id="next">&gt;</button>
  </div>
  <div class="pane output" id="transpiled"></div>
  <div class="pane output hidden" id="errors"></div>
  <div class="pane output" id="output"></div>

  <script src="scripts/index.js"></script>
</body>
</html>
